{
  "name": "saucedemo-pom-framework",
  "version": "1.0.0",
  "description": "Professional-grade Playwright + TypeScript E2E test automation framework using POM pattern for SauceDemo",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.7.0"
  }
}
